#Mains
NEXT_PUBLIC_TITLE=Volp System | Rastreamento Veicular por GPS em Tempo Real
NEXT_PUBLIC_DASHBOARD=Volp System | Dashboard

NEXT_PUBLIC_NAME_APP=VOLP SYSTEM
NEXT_PUBLIC_NAME_INSTA=VOLPSYSTEMOFICIAL

#VOLP_API
NEXT_PUBLIC_API=http://89.117.49.9/api/
NEXT_PUBLIC_UPLOADS=http://89.117.49.9/uploads/

#ZAP_API
NEXT_PUBLIC_ZAP_API=http://207.180.238.237:2222/api/

#Proxy
NEXT_PUBLIC_PROXY=/api/proxy/

#WhatsApp
NEXT_PUBLIC_ZAP=558197368979
NEXT_PUBLIC_ZAP_MSG=Segunda Via Fatura

#Apps && Social
NEXT_PUBLIC_ANDROID=https://play.google.com/store/apps/details?id=app.volp.system.full&hl=en&pli=1
NEXT_PUBLIC_APPLE=https://apps.apple.com/us/app/volp-system-full/id6446157497
NEXT_PUBLIC_INSTA=https://www.instagram.com/volpsystemoficial/

#Server
PORT=3000

#Db
DATABASE_URL=postgresql://zapcore:code123@207.180.238.237:5432/zapcoredb?schema=public
