#Main
NEXT_PUBLIC_TITLE=Wanderson Silva | FullStack Ai Developer
NEXT_PUBLIC_ME=Codewithsilva
NEXT_PUBLIC_DASHBOARD=Wanderson Silva | Dashboard

#networks
NEXT_PUBLIC_GITHUB=https://github.com/codewithsilva
NEXT_PUBLIC_LINKEDIN=https://www.linkedin.com/in/wandersonpedrosa
NEXT_PUBLIC_INSTAGRAM=https://www.instagram.com/codewithsilva

NEXT_PUBLIC_ZAP=https://wa.me/+558187113364?text=Hello
NEXT_PUBLIC_NUMBER=+558187113364
NEXT_PUBLIC_TELEGRAM=https://t.me/codewithsilva

#CV
NEXT_PUBLIC_RESUME_PDF=https://drive.google.com/uc?export=download&id=1NpsNMQDtEE0kVtluqV1O3Y0KLA1-PVj0
NEXT_PUBLIC_RESUME_DOCX=https://docs.google.com/document/d/1IGTA_KOpAcf8bla-wl7lDRYqE1rLbAjxoEiTlJY8Cok/export?format=docx

#Proxy
NEXT_PUBLIC_PROXY=/api/proxy/
NEXT_PUBLIC_API=https://codewithsilva.com/api/

#lottie 
NEXT_PUBLIC_FLAME=https://lottie.host/82ae8469-bac2-4d25-ba26-02b882aa421d/0ifSgcR6pg.lottie

#NEXT_PUBLIC_
#import { FaFilePdf, FaFileWord } from 'react-icons/fa'
